{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "SERVICEURL": "http://localhost:9000",
    "ACCESSKEY": "minioadmin",
    "SECRETKEY": "minioadmin",
    "REGION": "jp-north-1",
    "BUCKETNAME": "sendgrid-events"
  }
}
