{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "ACCESSKEY": "minioadmin",
    "SECRETKEY": "minioadmin",
    "SERVICEURL": "http://localhost:9000",
    "BUCKETNAME": "sendgrid-events-dev"
  }
}
