{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID": {
    "VERIFICATIONKEY": "get Verification key in https://app.sendgrid.com/settings/mail_settings/webhook_settings"
  },
  "S3": {
    "ACCESSKEY": "",
    "SECRETKEY": "",
    "SERVICEURL": "",
    "REGION": "",
    "BUCKETNAME": "sendgrid-events"
  }
}
