{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SENDGRID": {
    "VERIFICATIONKEY": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElfwhrGF18oVj/8KIQtvzNi6HxqupuFVp5iKJUiRsdEGnZKJZd31NUS/kWVXXCPO8YMlp7iX45KDz2O/oWGBVLQ=="
  },
  "S3": {
    "ACCESSKEY": "minioadmin",
    "SECRETKEY": "minioadmin",
    "SERVICEURL": "http://localhost:9000",
    "REGION": "jp-north-1",
    "BUCKETNAME": "sendgrid-events-dev"
  }
}
